Plecs {
  Name          "llc"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "tsim"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "2"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "10000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "2"
  FixedPointDatatypeOverride "1"
  InitializationCommands "%% Simulation\ntsim = 1000e-6;       % [s] - simulat"
"ion time\n\n%% Electrical\nV_g = 270;         % [V] - DC voltage source\nn_pr"
"i = 6;         % [] - primary side turn number\nn_sec = 1;        % [] - seco"
"ndary side turn number\n\n%% Primary side\nL_r = 1.5e-6;\t\t  % [H] - resonan"
"t inductor\nC_r = 5.6e-9;\t\t  % [F] - resonant capacitor\nL_m = 10e-6;\n\n%%"
" Secondary side\nC_f = 100e-6;\t\t  % [F] - output capacitor\n%C_v_init = 2.5"
"2;\t\t  % [V] - output capacitor initial voltage\nC_v_init = 48;\nR_L = 1.56;"
"\t\t\t  % [Ohm] - output resistance\n\nK_d = 3; % placeholder\n\n%% Switching"
" Frequency\nF_s = 1.0 * 1.5e6 ;   % [Hz] \n\n\n%% Voltage change control\nSle"
"wStep = 0.25/3;  % [V/ms] - slew rate\nStartUpInc = 100;   % [] - soft start "
"frequency increment\n\n%% Sensing\nR1 = 4700/4;        % [Ohm] - sensing resi"
"stor\nR2 = 160/24;        % [Ohm] - sensing resistor\nC_sense = 10e-9;    % ["
"F] - sensing capacitor\n\n%% ADC conversion time\nadc_conv = 15;      % [] - "
"Number of system clock cycles required for ADC conversion\n\n%% Dead time\nT_"
"dt = 10e-9;      % [s] - dead time\n\n\n%% Thermal parameters \nmosfet = 'fil"
"e:CAS300M12BM2';   % MOSFET thermal description\nron_mosfet = 30e-3; \t      "
"    % MOSFET on resistance (ohms)\nvf_body_diode = 4.5; \t       % diode forw"
"ard voltage (V)\nron_body_diode = 5e-3;         % diode on resistance (ohms)"
"\nrgon = 2.5; \t\t\t\t       % external turn-on gate resistance (ohms) \nrgof"
"f = 2.5;\t\t\t\t       % external turn-off gate resistance (ohms) \nrth_ch= 0"
".1;\t\t \t\t       % thermal resistance case-heatsink (grease) (K/W)\n\ndiode"
" = 'file:C4D40120D';\t% diode thermal description\nron_diode = 1;            "
" % diode forward voltage (V)\nvf_diode = 1.4;            % diode forward volt"
"age (V) \nrth_ch_diode= 0.5;\t\t \t% thermal resistance case-heatsink (grease"
") (K/W)\nnum_par_diode = 4;         % Number of parallel diodes\n\nRth = 0.1;"
"                 % Heatsink to ambient thermal resistance (K/W)\nt_init = 25;"
"\t\t\t\t\t% initial temperature (C)\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1, 92; 1918, 1134]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [220, 465]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "V_g"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L_r"
      Show          on
      Position      [550, 465]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_r"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C_r"
      Show          on
      Position      [495, 465]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "C_r"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "V_g/2"
        Show          on
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [840, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Freq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Frequency"
      Show          on
      Position      [855, 240]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [188, 745; 595, 1023]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAACFAAAAm/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAANKAA"
"ACMwAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAJsAAACXAP///wAAAAMAAAH4AAAAWPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAfgAAABxAP///wAAAmMAAAF+AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAABAAAAZAAAAAIAAABkAAAAAwAAAGQAAAAEAAAAZAAAAAUAAABkAAAABgAAAGQAAAAHAA"
"AAZAAAAAgAAABkAAAA1gAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAChAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "PWM Frequency"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Frequency / kHz"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1200, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Freq"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Hz - kHz"
      Show          on
      Position      [615, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Variable Frequency PWM"
      Name          "Variable\nFrequency PWM"
      Show          on
      Position      [690, 160]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "CarrierType"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "2e6"
        Show          on
      }
      Parameter {
        Variable      "CarrierLimits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "OutputValues"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [635, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-15, -10; 15, 10]
      Parameter {
        Variable      "Value"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [765, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay"
      Show          off
      Position      [775, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "T_dt"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay1"
      Show          off
      Position      [815, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "T_dt"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Gain
      Name          "Scale to 0-1"
      Show          on
      Position      [610, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/2e6"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I_Lr, I_Lm"
      Show          on
      Position      [1235, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L_r"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "L_m"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [630, 485]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[n_pri n_sec n_sec]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_m"
      Show          on
      Position      [590, 485]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "L_m"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [880, 440]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C_f"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "C_v_init"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [920, 440]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R_L"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [995, 440]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [745, 485]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [430, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [1070, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1445, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [164, 216; 1323, 1083]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAbLAAAA2Pw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABssAAABxAP///wAABssAAAQUAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAEAAAAlgAAAAUAAACWAAAABgAAAJYAAAAHAA"
"AAlgAAAAgAAACWAAAGsQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AW7AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "V_Cr"
      Show          on
      Position      [1285, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C_r"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Gain
      Name          "rad/sec -> Hz"
      Show          on
      Position      [510, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/(2*pi)"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Hz -> rad/sec"
      Show          on
      Position      [350, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "2*pi"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Operating Point"
      Show          on
      Position      [270, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "F_s"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1310, 50]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q1"
      Show          on
      Position      [310, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q2"
      Show          on
      Position      [310, 560]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [755, 395]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [755, 565]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [885, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [885, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [1255, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [1280, 55]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [265, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [270, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [765, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "irect"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [1300, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "irect"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1040, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1375, 30]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [1305, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1235, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "P_R_L"
      Show          on
      Position      [1140, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q3"
      Show          on
      Position      [430, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q4"
      Show          on
      Position      [430, 560]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [385, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [390, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "g1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q1"
      SrcTerminal   2
      Points        [310, 465]
      Branch {
        DstComponent  "Q2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C_r"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Variable\nFrequency PWM"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Turn-on Delay1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Variable\nFrequency PWM"
      SrcTerminal   3
      Points        [730, 160]
      Branch {
        Points        [730, 180]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [730, 140]
        DstComponent  "Turn-on Delay"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Scale to 0-1"
      SrcTerminal   2
      DstComponent  "Variable\nFrequency PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Hz - kHz"
      SrcTerminal   2
      Points        [805, 240]
      Branch {
        DstComponent  "Frequency"
        DstTerminal   1
      }
      Branch {
        Points        [805, 215]
        DstComponent  "Goto1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [705, 395; 705, 445]
      DstComponent  "Tr3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [650, 485]
      Branch {
        Points        [650, 475]
        DstComponent  "Tr3"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Tr3"
        DstTerminal   5
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [705, 565; 705, 515]
      DstComponent  "Tr3"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "L_r"
      SrcTerminal   2
      Points        [590, 465]
      Branch {
        DstComponent  "Tr3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L_m"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [920, 395]
      Branch {
        Points        [880, 395]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          Points        [810, 395]
          Branch {
            DstComponent  "D3"
            DstTerminal   2
          }
          Branch {
            Points        [810, 565]
            DstComponent  "D4"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [995, 395]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [920, 485]
      Branch {
        Points        [880, 485]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [995, 485]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "rad/sec -> Hz"
      SrcTerminal   2
      Points        [570, 170]
      Branch {
        DstComponent  "Scale to 0-1"
        DstTerminal   1
      }
      Branch {
        Points        [570, 240]
        DstComponent  "Hz - kHz"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "rad/sec -> Hz"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Hz -> rad/sec"
      SrcTerminal   2
      DstComponent  "Perturbation"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Operating Point"
      SrcTerminal   1
      DstComponent  "Hz -> rad/sec"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_Cr"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "I_Lr, I_Lm"
      SrcTerminal   1
      Points        [1355, 255; 1355, 235]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay1"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Q1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Q2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [1375, 310; 1375, 245]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "C_r"
      SrcTerminal   2
      DstComponent  "L_r"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1020, 440]
      Branch {
        DstComponent  "Response"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1335, 50; 1335, 30]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [1365, 180; 1365, 205]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1360, 210; 1360, 215]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [1215, 200; 1215, 205]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "P_R_L"
      SrcTerminal   1
      Points        [1195, 220; 1195, 215]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [220, 335; 310, 335]
      Branch {
        DstComponent  "Q1"
        DstTerminal   1
      }
      Branch {
        Points        [430, 335]
        DstComponent  "Q3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q2"
      SrcTerminal   2
      Points        [310, 600]
      Branch {
        Points        [220, 600]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [430, 600]
        DstComponent  "Q4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q3"
      SrcTerminal   2
      Points        [430, 515]
      Branch {
        DstComponent  "Q4"
        DstTerminal   1
      }
      Branch {
        Points        [590, 515]
        Branch {
          Points        [620, 515]
          DstComponent  "Tr3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "L_m"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Q3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Q4"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\"><span style=\" font-siz"
"e:17px;\">Full-bridge LLC resonant DC-DC converter </span></p></body></html>"
      Position      [620, 65]
    } 
    Annotation {
      Name          "<html><body>\n<p>Units: Hz</p></body></html>"
      Position      [555, 160]
    } 
    Annotation {
      Name          "<html><body>\n<p>Units: rad/sec</p></body></html>"
      Position      [425, 145]
    } 
    Annotation {
      Name          "<html><body>\n<p>Units: Hz</p></body></html>"
      Position      [270, 145]
    } 
    Annotation {
      Name          "<html><body>\n<p>Gate Signal Generation</p></body></html>"
      Position      [605, 100]
    } 
    Annotation {
      Name          "<html><body>\n<p>Circuit Schematic</p></body></html>"
      Position      [620, 320]
    } 
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "Multitone Analysis"
    ShowLegend    "1"
    StartTime     "0"
    InitSimulationPeriod "1e-3"
    FrequencyRange "[1e3 100e3]"
    Amplitude     "100"
    Perturbation  "Perturbation"
    Response      "Response"
    MaxNumberOfThreads "-1"
  }
}
DemoSignature "kNsq0gHlvk/RMHxjKhZ9wWPOHXiUSR/0tjgDGXgUE+k="
